# Environment Configuration

DATABASE_URL = "file:./prisma/dev.db"
SUPABASE_URL = ""
SUPABASE_KEY = ""
REDIS_TTL = "90"
REDIS_URL = ""

## Auth

JWT_PRIVATE_KEY = "d9039457c645a07e2b60e03e8571c9611c75a3c3ebf6b95b6cdd9f4e802fd25d10c0565e95e993dd842b89a560d74144a3d36d1d5bd36391a807ef664d778ffc"
ACCESS_SIGN_EXPIRES_IN = "7d"
REFRESH_SIGN_EXPIRES_IN = "30d"
BCRYPT_SALT_ROUNDS = "10"
RESET_PASSWORD_SIGN_EXPIRES_IN = "1h"

## Data Encryptation

ENCRYPTION_ALGORITHM = "aes-256-cbc"
ENCRYPTION_KEY = "fdf65685f372441f618fa72c8c56a04103c9e698723bdb39387df4b7545c1668"
ENCRYPTION_IV = "81d37e4ac1902152577ab6a55ae074b7"

# Admin User Defaults

ADMIN_DEFAULT_USERNAME = "admin"
ADMIN_DEFAULT_EMAIL = "admin@email.dev"
ADMIN_DEFAULT_API_KEY = "adm_dc68e4e775fda25a8529b97b905b4164bbaf6287517cdbd043a88e838ed75bc5"
ADMIN_DEFAULT_NAME = "Admin"
ADMIN_DEFAULT_PASSWORD = "TQg4wdcEdQblompSX6zWm1FpcTvtcmpF"

# Payment Gateway (Stripe)

STRIPE_API_KEY = ""
STRIPE_WEBHOOK_SECRET = ""
STRIPE_SUCCESS_URL = "http://example.com/success"
STRIPE_CANCEL_URL = "http://example.com/cancel"

# Email Service

BREVO_API_KEY = ""
BREVO_SENDER_EMAIL = ""

# Discord Webhook Urls

DISCORD_STRIPE_WEBHOOK_URL = ""
DISCORD_USERS_WEBHOOK_URL = ""

# Products Config

STARTER_PLAN_STRIPE_PRODUCT_ID = ""
STARTER_PLAN_STRIPE_PRICE_ID = ""
PRO_PLAN_STRIPE_PRODUCT_ID = ""
PRO_PLAN_STRIPE_PRICE_ID = ""